@import normalize
@import url('https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css')

*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: -apple-system, BlinkMacSystemFont,  'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell',  'Fira Sans', 'Droid Sans', 'Helvetica Neue',  sans-serif
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

body
    color: #fff
    background-color: #151517

.nav
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 60rem
    height: 4.8rem
    margin: 0 auto
    padding: 0 2.4rem

.nav__branding
    display: flex
    align-items: center
    font-size: 14px

.nav__branding--logo
    width: 1rem
    height: 1rem
    margin-right: 0.6rem
    border-radius: 50px
    border: 2px solid #fff

.nav__branding--brand
    color: #999

.nav__links--link
    display: flex
    align-items: center
    transition: color 0.25s ease-in-out
    color: #999
    font-size: 14px
    text-decoration: none
    &:hover
        color: #fff
    .ion-social-github
        margin-left: 0.6rem
        font-size: 22px

.banner__description
    color: #999
    text-align: center
    line-height: 2.4rem

.banner__description--emu
    padding-bottom: 0.3rem
    border-bottom: 1px solid #999
    color: #fff
    font-weight: 500

.banner__description--em
    color: #fff

.features
    display: flex
    flex-direction: column
    max-width: 60rem
    margin: 0 auto
    padding: 0 2.4rem

.features__welcome--dx
    text-align: center

.features__list
    color: #999
    margin: 1.2rem auto 0
    line-height: 2.4rem

.features__list--extra
    list-style: circle
    margin-left: 1.2rem

.features__list--tech
    color: #fff
    font-weight: 900

.started__copy
    margin-top: 2.4rem

.started__button
    display: flex
    margin: 1.2rem 0 2.4rem
    justify-content: center

.started__button--link
    padding: 1.2rem 2.4rem
    transition: border-color 0.25s ease-in-out, color 0.25s ease-in-out
    border: 1px solid #89929e
    border-radius: 2px
    color: #89929e
    text-decoration: none
    text-transform: uppercase
    letter-spacing: 1px
    &:hover
        border-color: #fff
        color: #fff

.started__maintain
    color: #999
    font-size: 14px
    text-align: center

.started__maintain--link
    transition: border-color 0.25s ease-in-out
    border-bottom: 1px solid transparent
    color: #fff
    text-decoration: none
    &:hover
        border-color: #fff

.footer--copyright
    color: #999
    font-size: 12px

.footer--links
    color: #999
    font-size: 12px

.footer--links--link
    transition: border-color 0.25s ease-in-out
    border-bottom: 1px solid transparent
    color: #f2f2f2
    text-decoration: none
    &:hover
        border-color: #fff

.section
    display: flex
    flex-direction: column
    padding: 3.6rem 2.4rem 0

.section__title
    margin-bottom: 1.2rem
    text-align: center
    font-size: 2.4rem
    font-weight: 200

.section--welcome
    .animate
        &:nth-child(1)
            animation-delay: 0.15s
        &:nth-child(2)
            animation-delay: 0.3s
        &:nth-child(3)
            animation-delay: 0.45s
        &:nth-child(4)
            animation-delay: 0.6s

.section--features
    .animate
        &:nth-child(1)
            animation-delay: 0.75s
        &:nth-child(2)
            animation-delay: 0.9s
        &:nth-child(3)
            animation-delay: 1.05s

.section--started
    padding-bottom: 12rem
    .animate
        &:nth-child(1)
            animation-delay: 1.2s
        &:nth-child(2)
            animation-delay: 1.35s

.section--footer
    flex-direction: row
    align-items: center
    justify-content: space-between
    max-width: 60rem
    margin: 0 auto
    padding-bottom: 1.2rem
    .animated
        animation-delay: 1.5s

.animate
    animation-duration: 1s
    animation-fill-mode: both

@keyframes fadeIn
    from
        opacity: 0
    to
        opacity: 1

.fadeIn
    animation-name: fadeIn